.col-10.offset-1
  .card
    .card-header
      .card-title プロフィール編集
    .card-body
      - if @user.errors.any?
        .alert.alert-danger
          ul
            - @user.errors.full_messages.each do |message|
              li = message
      = form_with(model: @user, url: {action: 'update'}, method: :put, data: {remote: false}) do |form|
        .form-group
          label.col-4 アイコン
          = form.file_field :icon
        .form-group
          label.col-4 ユーザー名
          = form.text_field :name
        .form-group
          label.col-4 メールアドレス
          = form.text_field :email
        .form-group
          label.col-4 パスワード
          = form.password_field :password
        .form-group
          label.col-4 パスワード（確認）
          = form.password_field :password_confirmation
        .form-group
          = form.submit "登録する", class: 'btn btn-primary float-right'
