.col-10.offset-1
  .card
    .card-header
      .card-title LOGIN
    .card-body
      - if flash.now[:error]
        .alert.alert-danger
          = flash.now[:error]
      = form_with(scope: :session, url: {action: 'create'}, method: :post, data: {remote: false}) do |form|
        .form-group
          label.col-4 メールアドレス
          = form.email_field :email
        .form-group
          label.col-4 パスワード
          = form.password_field :password
        .form-group
          = form.submit "送信する", class: 'btn btn-primary float-right'
    .card-footer
      .mt-3
        ul
          li = link_to "ユーザー登録", new_registrations_path
          li = link_to "パスワードを忘れた場合", new_password_reset_path
