.jumbotoron
  h1 パスワードリセット
  = form_with(model: User.new, url: {action: 'create'}, method: :post, data: {remote: false}) do |form|
    .form-group
      label メールアドレス
      = form.text_field :email, clsss: 'form-control'
    = form.submit "送信する"
